<?xml version="1.0"?>

<config_definition>

<!-- ========================================================================== -->
<!--                                                                            -->
<!--       These variables SHOULD NOT be changed once the model has been built. -->
<!--       Currently, these variables are not cached.                           -->
<!--                                                                            -->
<!--       Note1: users SHOULD NOT modify BUILD_COMPETE below                   -->
<!--              this is done automatically by the scripts                     -->
<!--                                                                            -->
<!--       See README/readme_env and README/readme_general for details          -->
<!--                                                                            -->
<!-- ========================================================================== -->



<!--"executable root directory (char) " -->
<entry id="EXEROOT"   value="/Users/f9y/mygit/clm4_coupled/runs/US-Brw_I1850CN_ad_spinup"  />    

<!--"use MCT or ESMF component interfaces, valid values: MCT,ESMF (char) " -->
<entry id="COMP_INTERFACE"   value="MCT"  />    

<!--"directory of esmf.mk in pre-built ESMF library (char) " -->
<entry id="ESMF_LIBDIR"   value=""  />    

<!--"TRUE implies using the ESMF library specified by ESMF_LIBDIR or ESMFMKFILE, valid values: TRUE,FALSE (char) " -->
<entry id="USE_ESMF_LIB"   value="FALSE"  />    

<!--"TRUE implies turning on run and compile time debugging, valid values: TRUE,FALSE (logical) " -->
<entry id="DEBUG"   value="TRUE"  />    

<!--"TRUE implies always build model for openmp capability, valid values: TRUE,FALSE (logical) " -->
<entry id="BUILD_THREADED"   value="FALSE"  />    

<!--"PIO configure options, see PIO configure utility for details (char) " -->
<entry id="PIO_CONFIG_OPTS"   value=" --disable-timing "  />    

<!--"GNU make command (char) " -->
<entry id="GMAKE"   value="make"  />    

<!--"Number of processors for gmake (integer) " -->
<entry id="GMAKE_J"   value="1"  />    

<!-- ====================================== -->

<!--"case run directory (char) " -->
<entry id="RUNDIR"   value="$EXEROOT/run"  />    

<!--"case build directory (char) " -->
<entry id="OBJROOT"   value="/Users/f9y/mygit/clm4_coupled/runs/US-Brw_I1850CN_ad_spinup"  />    

<!--"case lib directory (char) " -->
<entry id="LIBROOT"   value="/Users/f9y/mygit/clm4_coupled/runs/US-Brw_I1850CN_ad_spinup/lib"  />    

<!--"case lib include directory (char) " -->
<entry id="INCROOT"   value="$EXEROOT/lib/include"  />    

<!-- ====================================== -->

<!--"If TRUE, models have been built successfully. (DO NOT EDIT), valid values: TRUE,FALSE (logical) " -->
<entry id="BUILD_COMPLETE"   value="FALSE"  />    

<!--"smp status of previous build, coded string. (DO NOT EDIT) (char) " -->
<entry id="SMP_BUILD"   value="0"  />    

<!--"smp status of current setup, coded string (DO NOT EDIT) (char) " -->
<entry id="SMP_VALUE"   value="a0l0i0o0g0c0"  />    

<!--"ninst status of previous build, coded string. (DO NOT EDIT) (char) " -->
<entry id="NINST_BUILD"   value="0"  />    

<!--"ninst status of current setup, coded string (DO NOT EDIT) (char) " -->
<entry id="NINST_VALUE"   value="a1l1i1o1g1"  />    

<!--"Status of prior build. (DO NOT EDIT) (integer) " -->
<entry id="BUILD_STATUS"   value="0"  />    

<!-- ====================================== -->
</config_definition>
