(COMPSET)  I_1850_CN 
(default)  CCSM_CCOST: -2 
(default)  COMP_ATM: datm 
(default)  COMP_GLC: sglc 
(default)  COMP_ICE: sice 
(default)  COMP_LND: clm 
(default)  COMP_OCN: socn 
(default)  DATM_MODE: CLM_QIAN 
(default)  CCSM_CO2_PPMV: 284.7 
(default)  CLM_NML_USE_CASE: 1850_control 
(default)  DATM_CLMNCEP_YR_ALIGN: 1 
(default)  DATM_CLMNCEP_YR_END: 1972 
(default)  DATM_CLMNCEP_YR_START: 1948 
(default)  DATM_PRESAERO: clim_1850 
(compset)  CLM_CONFIG_OPTS: -bgc cn 
***********************************************************
Component set     : I_1850_CN (I1850CN) 
Desc              : CLM with QIAN atm input data for 1948 to 1972 and CN (Carbon Nitrogen) biogeochemistry, 1850 CO2 and Aerosol deposition 
***********************************************************

 <entry id="AOFLUX_GRID" value="ocn" /> 
 <entry id="ATM_DOMAIN_FILE" value="domain.lnd.${CLM_USRDAT_NAME}_navy.nc" /> 
 <entry id="ATM_DOMAIN_PATH" value="$DIN_LOC_ROOT/share/domains/domain.clm" /> 
 <entry id="ATM_GRID" value="reg" /> 
 <entry id="ATM_NCPL" value="48" /> 
 <entry id="ATM_NX" value="0" /> 
 <entry id="ATM_NY" value="0" /> 
 <entry id="ATM_PIO_NUMTASKS" value="-1" /> 
 <entry id="ATM_PIO_ROOT" value="-99" /> 
 <entry id="ATM_PIO_STRIDE" value="-99" /> 
 <entry id="ATM_PIO_TYPENAME" value="nothing" /> 
 <entry id="AVGHIST_DATE" value="-999" /> 
 <entry id="AVGHIST_N" value="-999" /> 
 <entry id="AVGHIST_OPTION" value="never" /> 
 <entry id="BATCHQUERY" value="UNSET" /> 
 <entry id="BATCHSUBMIT" value="UNSET" /> 
 <entry id="BATCH_PES" value="0" /> 
 <entry id="BFBFLAG" value="FALSE" /> 
 <entry id="BLDROOT" value="$CCSMROOT/scripts/ccsm_utils/Build" /> 
 <entry id="BRNCH_RETAIN_CASENAME" value="FALSE" /> 
 <entry id="BUDGETS" value="FALSE" /> 
 <entry id="BUDGET_ANNUAL" value="1" /> 
 <entry id="BUDGET_DAILY" value="0" /> 
 <entry id="BUDGET_INST" value="0" /> 
 <entry id="BUDGET_LONGTERM_EOY" value="1" /> 
 <entry id="BUDGET_LONGTERM_STOP" value="0" /> 
 <entry id="BUDGET_MONTHLY" value="1" /> 
 <entry id="BUILD_COMPLETE" value="FALSE" /> 
 <entry id="BUILD_STATUS" value="0" /> 
 <entry id="BUILD_THREADED" value="FALSE" /> 
 <entry id="CALENDAR" value="NO_LEAP" /> 
 <entry id="CAM_CONFIG_OPTS" value="" /> 
 <entry id="CAM_DYCORE" value="fv" /> 
 <entry id="CAM_NAMELIST_OPTS" value="" /> 
 <entry id="CAM_NML_USE_CASE" value="UNSET" /> 
 <entry id="CASE" value="UNSET" /> 
 <entry id="CASEBUILD" value="$CASEROOT/Buildconf" /> 
 <entry id="CASEROOT" value="UNSET" /> 
 <entry id="CASESTR" value="UNSET" /> 
 <entry id="CASETOOLS" value="$CASEROOT/Tools" /> 
 <entry id="CCSMROOT" value="UNSET" /> 
 <entry id="CCSMUSER" value="UNSET" /> 
 <entry id="CCSM_BASELINE" value="/UNSET" /> 
 <entry id="CCSM_BGC" value="none" /> 
 <entry id="CCSM_CCOST" value="-2" /> 
 <entry id="CCSM_CO2_PPMV" value="284.7" /> 
 <entry id="CCSM_COMPSET" value="I_1850_CN (I1850CN)" /> 
 <entry id="CCSM_CPRNC" value="/UNSET" /> 
 <entry id="CCSM_ESTCOST" value="0" /> 
 <entry id="CCSM_GCOST" value="-3" /> 
 <entry id="CCSM_LCOMPSET" value="I_1850_CN" /> 
 <entry id="CCSM_MACHDIR" value="" /> 
 <entry id="CCSM_MCOST" value="0" /> 
 <entry id="CCSM_PCOST" value="0" /> 
 <entry id="CCSM_REPOTAG" value="UNSET" /> 
 <entry id="CCSM_SCOMPSET" value="I1850CN" /> 
 <entry id="CCSM_TCOST" value="0" /> 
 <entry id="CCSM_VOC" value="FALSE" /> 
 <entry id="CHECK_TIMING" value="TRUE" /> 
 <entry id="CICE_AUTO_DECOMP" value="true" /> 
 <entry id="CICE_BLCKX" value="0" /> 
 <entry id="CICE_BLCKY" value="0" /> 
 <entry id="CICE_CONFIG_OPTS" value=" " /> 
 <entry id="CICE_DECOMPTYPE" value="0" /> 
 <entry id="CICE_MODE" value="prognostic" /> 
 <entry id="CICE_MXBLCKS" value="0" /> 
 <entry id="CICE_NAMELIST_OPTS" value="" /> 
 <entry id="CLM_BLDNML_OPTS" value="" /> 
 <entry id="CLM_CO2_TYPE" value="constant" /> 
 <entry id="CLM_CONFIG_OPTS" value="-bgc cn" /> 
 <entry id="CLM_FORCE_COLDSTART" value="off" /> 
 <entry id="CLM_NAMELIST_OPTS" value="" /> 
 <entry id="CLM_NML_USE_CASE" value="1850_control" /> 
 <entry id="CLM_USRDAT_NAME" value="UNSET" /> 
 <entry id="CODEROOT" value="$CCSMROOT/models" /> 
 <entry id="COMP_ATM" value="datm" /> 
 <entry id="COMP_CPL" value="cpl" /> 
 <entry id="COMP_GLC" value="sglc" /> 
 <entry id="COMP_ICE" value="sice" /> 
 <entry id="COMP_INTERFACE" value="MCT" /> 
 <entry id="COMP_LND" value="clm" /> 
 <entry id="COMP_OCN" value="socn" /> 
 <entry id="COMP_RUN_BARRIERS" value="FALSE" /> 
 <entry id="CONTINUE_RUN" value="FALSE" /> 
 <entry id="CPL_ALBAV" value="false" /> 
 <entry id="CPL_DECOMP" value="0" /> 
 <entry id="CPL_EPBAL" value="off" /> 
 <entry id="CPL_PIO_NUMTASKS" value="-1" /> 
 <entry id="CPL_PIO_ROOT" value="-99" /> 
 <entry id="CPL_PIO_STRIDE" value="-99" /> 
 <entry id="CPL_PIO_TYPENAME" value="nothing" /> 
 <entry id="DATM_CLMNCEP_YR_ALIGN" value="1" /> 
 <entry id="DATM_CLMNCEP_YR_END" value="1972" /> 
 <entry id="DATM_CLMNCEP_YR_START" value="1948" /> 
 <entry id="DATM_CPL_CASE" value="UNSET" /> 
 <entry id="DATM_CPL_YR_ALIGN" value="-999" /> 
 <entry id="DATM_CPL_YR_END" value="-999" /> 
 <entry id="DATM_CPL_YR_START" value="-999" /> 
 <entry id="DATM_MODE" value="CLM_QIAN" /> 
 <entry id="DATM_PRESAERO" value="clim_1850" /> 
 <entry id="DEBUG" value="FALSE" /> 
 <entry id="DICE_MODE" value="ssmi" /> 
 <entry id="DIN_LOC_ROOT" value="$DIN_LOC_ROOT_CSMDATA" /> 
 <entry id="DIN_LOC_ROOT_CLMFORC" value="UNSET" /> 
 <entry id="DIN_LOC_ROOT_CSMDATA" value="UNSET" /> 
 <entry id="DLND_MODE" value="NULL" /> 
 <entry id="DLND_RUNOFF_MODE" value="DIATREN_ANN_RX1" /> 
 <entry id="DOCN_MODE" value="prescribed" /> 
 <entry id="DOUT_L_HPSS_ACCNT" value="00000000" /> 
 <entry id="DOUT_L_HTAR" value="FALSE" /> 
 <entry id="DOUT_L_MS" value="FALSE" /> 
 <entry id="DOUT_L_MSROOT" value="UNSET" /> 
 <entry id="DOUT_S" value="TRUE" /> 
 <entry id="DOUT_S_ROOT" value="UNSET" /> 
 <entry id="DOUT_S_SAVE_INT_REST_FILES" value="FALSE" /> 
 <entry id="DRV_THREADING" value="FALSE" /> 
 <entry id="EPS_AAREA" value="9.0e-07" /> 
 <entry id="EPS_AGRID" value="1.0e-12" /> 
 <entry id="EPS_AMASK" value="1.0e-13" /> 
 <entry id="EPS_FRAC" value="1.0e-02" /> 
 <entry id="EPS_OAREA" value="1.0e-01" /> 
 <entry id="EPS_OGRID" value="1.0e-02" /> 
 <entry id="EPS_OMASK" value="1.0e-06" /> 
 <entry id="ESMF_LIBDIR" value="" /> 
 <entry id="EXEROOT" value="UNSET" /> 
 <entry id="GET_REFCASE" value="FALSE" /> 
 <entry id="GLC_GRID" value="gland20" /> 
 <entry id="GLC_NCPL" value="1" /> 
 <entry id="GLC_NEC" value="0" /> 
 <entry id="GLC_NX" value="0" /> 
 <entry id="GLC_NY" value="0" /> 
 <entry id="GLC_PIO_NUMTASKS" value="-1" /> 
 <entry id="GLC_PIO_ROOT" value="-99" /> 
 <entry id="GLC_PIO_STRIDE" value="-99" /> 
 <entry id="GLC_PIO_TYPENAME" value="nothing" /> 
 <entry id="GLC_SMB" value="true" /> 
 <entry id="GMAKE" value="gmake" /> 
 <entry id="GMAKE_J" value="1" /> 
 <entry id="GRID" value="CLM_USRDAT" /> 
 <entry id="HISTINIT" value="FALSE" /> 
 <entry id="HIST_DATE" value="-999" /> 
 <entry id="HIST_N" value="-999" /> 
 <entry id="HIST_OPTION" value="never" /> 
 <entry id="ICE_DOMAIN_FILE" value="UNSET" /> 
 <entry id="ICE_DOMAIN_PATH" value="$DIN_LOC_ROOT/share/domains" /> 
 <entry id="ICE_DOMAIN_PRIMEFACS" value="" /> 
 <entry id="ICE_GRID" value="reg" /> 
 <entry id="ICE_NCPL" value="$ATM_NCPL" /> 
 <entry id="ICE_NX" value="0" /> 
 <entry id="ICE_NY" value="0" /> 
 <entry id="ICE_PIO_NUMTASKS" value="-1" /> 
 <entry id="ICE_PIO_ROOT" value="-99" /> 
 <entry id="ICE_PIO_STRIDE" value="-99" /> 
 <entry id="ICE_PIO_TYPENAME" value="nothing" /> 
 <entry id="INCROOT" value="$EXEROOT/lib/include" /> 
 <entry id="INFO_DBUG" value="1" /> 
 <entry id="LIBROOT" value="$EXEROOT/lib" /> 
 <entry id="LND_DOMAIN_FILE" value="domain.lnd.${CLM_USRDAT_NAME}_navy.nc" /> 
 <entry id="LND_DOMAIN_PATH" value="$DIN_LOC_ROOT/share/domains/domain.clm" /> 
 <entry id="LND_GRID" value="reg" /> 
 <entry id="LND_NCPL" value="$ATM_NCPL" /> 
 <entry id="LND_NX" value="0" /> 
 <entry id="LND_NY" value="0" /> 
 <entry id="LND_PIO_NUMTASKS" value="-1" /> 
 <entry id="LND_PIO_ROOT" value="-99" /> 
 <entry id="LND_PIO_STRIDE" value="-99" /> 
 <entry id="LND_PIO_TYPENAME" value="nothing" /> 
 <entry id="LOGDIR" value="$CASEROOT/logs" /> 
 <entry id="MACH" value="UNSET" /> 
 <entry id="MAP_A2LF_FILE" value="idmap" /> 
 <entry id="MAP_A2LS_FILE" value="idmap" /> 
 <entry id="MAP_A2L_PATH" value="$DIN_LOC_ROOT/cpl/cpl6" /> 
 <entry id="MAP_A2OF_FILE" value="idmap" /> 
 <entry id="MAP_A2OS_FILE" value="idmap" /> 
 <entry id="MAP_A2O_PATH" value="$DIN_LOC_ROOT/cpl/cpl6" /> 
 <entry id="MAP_L2AF_FILE" value="idmap" /> 
 <entry id="MAP_L2AS_FILE" value="idmap" /> 
 <entry id="MAP_L2A_PATH" value="$DIN_LOC_ROOT/cpl/cpl6" /> 
 <entry id="MAP_O2AF_FILE" value="idmap" /> 
 <entry id="MAP_O2AS_FILE" value="idmap" /> 
 <entry id="MAP_O2A_PATH" value="$DIN_LOC_ROOT/cpl/cpl6" /> 
 <entry id="MAP_R2O_FILE_R05" value="idmap" /> 
 <entry id="MAP_R2O_FILE_R19" value="idmap" /> 
 <entry id="MAP_R2O_FILE_RX1" value="idmap" /> 
 <entry id="MAP_R2O_PATH" value="$DIN_LOC_ROOT/cpl/cpl6" /> 
 <entry id="MAX_TASKS_PER_NODE" value="UNSET" /> 
 <entry id="MPISERIAL_SUPPORT" value="FALSE" /> 
 <entry id="NCPL_BASE_PERIOD" value="day" /> 
 <entry id="NINST_ATM" value="1" /> 
 <entry id="NINST_ATM_LAYOUT" value="concurrent" /> 
 <entry id="NINST_BUILD" value="0" /> 
 <entry id="NINST_GLC" value="1" /> 
 <entry id="NINST_GLC_LAYOUT" value="concurrent" /> 
 <entry id="NINST_ICE" value="1" /> 
 <entry id="NINST_ICE_LAYOUT" value="concurrent" /> 
 <entry id="NINST_LND" value="1" /> 
 <entry id="NINST_LND_LAYOUT" value="concurrent" /> 
 <entry id="NINST_OCN" value="1" /> 
 <entry id="NINST_OCN_LAYOUT" value="concurrent" /> 
 <entry id="NINST_VALUE" value="0" /> 
 <entry id="NTASKS_ATM" value="0" /> 
 <entry id="NTASKS_CPL" value="0" /> 
 <entry id="NTASKS_GLC" value="0" /> 
 <entry id="NTASKS_ICE" value="0" /> 
 <entry id="NTASKS_LND" value="0" /> 
 <entry id="NTASKS_OCN" value="0" /> 
 <entry id="NTHRDS_ATM" value="0" /> 
 <entry id="NTHRDS_CPL" value="0" /> 
 <entry id="NTHRDS_GLC" value="0" /> 
 <entry id="NTHRDS_ICE" value="0" /> 
 <entry id="NTHRDS_LND" value="0" /> 
 <entry id="NTHRDS_OCN" value="0" /> 
 <entry id="OBJROOT" value="$EXEROOT" /> 
 <entry id="OCN_CHL_TYPE" value="diagnostic" /> 
 <entry id="OCN_CO2_FLUX_OCMIP_BUG_FIX" value="TRUE" /> 
 <entry id="OCN_CO2_TYPE" value="constant" /> 
 <entry id="OCN_COUPLING" value="full" /> 
 <entry id="OCN_DOMAIN_FILE" value="UNSET" /> 
 <entry id="OCN_DOMAIN_PATH" value="$DIN_LOC_ROOT/share/domains" /> 
 <entry id="OCN_GRID" value="reg" /> 
 <entry id="OCN_ICE_FORCING" value="active" /> 
 <entry id="OCN_NCPL" value="1" /> 
 <entry id="OCN_NX" value="0" /> 
 <entry id="OCN_NY" value="0" /> 
 <entry id="OCN_PIO_NUMTASKS" value="-1" /> 
 <entry id="OCN_PIO_ROOT" value="-99" /> 
 <entry id="OCN_PIO_STRIDE" value="-99" /> 
 <entry id="OCN_PIO_TYPENAME" value="nothing" /> 
 <entry id="OCN_TAVG_HIFREQ" value="FALSE" /> 
 <entry id="OCN_TAVG_TRACER_BUDGET" value="FALSE" /> 
 <entry id="OCN_TIGHT_COUPLING" value="FALSE" /> 
 <entry id="OCN_TRACER_MODULES" value="iage" /> 
 <entry id="OCN_TRANSIENT" value="unset" /> 
 <entry id="ORBITAL_MODE" value="fixed_year" /> 
 <entry id="ORBITAL_YEAR" value="1990" /> 
 <entry id="ORBITAL_YEAR_ALIGN" value="1990" /> 
 <entry id="OS" value="UNSET" /> 
 <entry id="PES_LEVEL" value="UNSET" /> 
 <entry id="PES_PER_NODE" value="$MAX_TASKS_PER_NODE" /> 
 <entry id="PIO_ASYNC_INTERFACE" value="FALSE" /> 
 <entry id="PIO_CONFIG_OPTS" value=" --disable-timing " /> 
 <entry id="PIO_DEBUG_LEVEL" value="0" /> 
 <entry id="PIO_NUMTASKS" value="-1" /> 
 <entry id="PIO_ROOT" value="1" /> 
 <entry id="PIO_STRIDE" value="4" /> 
 <entry id="PIO_TYPENAME" value="netcdf" /> 
 <entry id="POP_AUTO_DECOMP" value="true" /> 
 <entry id="POP_BLCKX" value="0" /> 
 <entry id="POP_BLCKY" value="0" /> 
 <entry id="POP_DECOMPTYPE" value="0" /> 
 <entry id="POP_MXBLCKS" value="0" /> 
 <entry id="PSTRID_ATM" value="1" /> 
 <entry id="PSTRID_CPL" value="1" /> 
 <entry id="PSTRID_GLC" value="1" /> 
 <entry id="PSTRID_ICE" value="1" /> 
 <entry id="PSTRID_LND" value="1" /> 
 <entry id="PSTRID_OCN" value="1" /> 
 <entry id="PTS_LAT" value="-999.99" /> 
 <entry id="PTS_LON" value="-999.99" /> 
 <entry id="PTS_MODE" value="FALSE" /> 
 <entry id="REST_DATE" value="$STOP_DATE" /> 
 <entry id="REST_N" value="$STOP_N" /> 
 <entry id="REST_OPTION" value="$STOP_OPTION" /> 
 <entry id="RESUBMIT" value="0" /> 
 <entry id="ROOTPE_ATM" value="0" /> 
 <entry id="ROOTPE_CPL" value="0" /> 
 <entry id="ROOTPE_GLC" value="0" /> 
 <entry id="ROOTPE_ICE" value="0" /> 
 <entry id="ROOTPE_LND" value="0" /> 
 <entry id="ROOTPE_OCN" value="0" /> 
 <entry id="RUNDIR" value="$EXEROOT/run" /> 
 <entry id="RUN_REFCASE" value="case.std" /> 
 <entry id="RUN_REFDATE" value="0001-01-01" /> 
 <entry id="RUN_REFTOD" value="00000" /> 
 <entry id="RUN_STARTDATE" value="0001-01-01" /> 
 <entry id="RUN_TYPE" value="startup" /> 
 <entry id="SAVE_TIMING" value="FALSE" /> 
 <entry id="SCRIPTSROOT" value="$CCSMROOT/scripts" /> 
 <entry id="SHAREROOT" value="$CCSMROOT/models/csm_share" /> 
 <entry id="SHR_MAP_DOPOLE" value="TRUE" /> 
 <entry id="SMP_BUILD" value="0" /> 
 <entry id="SMP_VALUE" value="0" /> 
 <entry id="SSTICE_DATA_FILENAME" value="UNSET" /> 
 <entry id="SSTICE_GRID_FILENAME" value="UNSET" /> 
 <entry id="SSTICE_STREAM" value="UNSET" /> 
 <entry id="SSTICE_YEAR_ALIGN" value="-999" /> 
 <entry id="SSTICE_YEAR_END" value="-999" /> 
 <entry id="SSTICE_YEAR_START" value="-999" /> 
 <entry id="START_TOD" value="0" /> 
 <entry id="STOP_DATE" value="-999" /> 
 <entry id="STOP_N" value="5" /> 
 <entry id="STOP_OPTION" value="ndays" /> 
 <entry id="TIMER_LEVEL" value="4" /> 
 <entry id="TIMING_BARRIER" value="FALSE" /> 
 <entry id="TOTALPES" value="0" /> 
 <entry id="TPROF_DATE" value="-999" /> 
 <entry id="TPROF_N" value="-999" /> 
 <entry id="TPROF_OPTION" value="never" /> 
 <entry id="USE_ESMF_LIB" value="FALSE" /> 
 <entry id="USE_MPISERIAL" value="FALSE" /> 
 <entry id="UTILROOT" value="$CCSMROOT/scripts/ccsm_utils" /> 
 <entry id="VECT_MAP" value="npfix" /> 
 <entry id="XMLMODE" value="normal" /> 
