F90 = mpif90
CC  = mpicc

# Define environment
ENVIRON = -DERGO
ENVIRON = -DHAVE_MPI

#Compiler options
FFLAGS = -O3 -module obj
CFLAGS = -O3
MODEL = CLM

# Preprocessor options
CPP = /usr/bin/cpp
FCPPFLAGS = $(ENVIRON)
FSRCDIR = ./srctmp

#directories
OD = ./obj
BASE_NETCDF=/home/zdr/netcdf-4.0
INCDIR = -I/usr/include -I$(HOMEDIR)/include -I$(BASE_NETCDF)/include 
LIBDIR = -L. -L$(BASE_NETCDF)/lib 



all: main call_ccsm

ERGO_$(MODEL): $(OD)/main.o $(OD)/ergo_global.o $(OD)/ERGO.o $(OD)/ergo_fileIO.o $(OD)/ergo_input_vars.o $(OD)/ergo_converge.o $(OD)/ergo_timer.o $(OD)/ergo_rndseed.o $(OD)/DE.o $(OD)/ceo.o $(OD)/mt19937ar.o $(OD)/model.o
	$(F90) -o $@ $(FFLAGS) $(INCDIR) $^ $(LIBDIR) -lnetcdf

psens: $(OD)/psens.o
	$(F90) -o $@ $(FFLAGS) $(INCDIR) $^ $(LIBDIR) -lnetcdf

main: ./firefly_CLM.f90 
	$(F90) firefly_CLM.f90 -o main -I$(BASE_NETCDF)/include \
	-L$(BASE_NETCDF)/lib -lnetcdf



#object files
$(OD)/main.o: $(OD)/ergo_global.o $(OD)/ERGO.o $(OD)/ergo_fileIO.o $(OD)/model.o $(FSRCDIR)/main.f90
	$(F90) -c $(FFLAGS) $(INCDIR) $(FSRCDIR)/main.f90 -o $@
$(OD)/psens.o: psens.f90
	$(F90) -c $(FFLAGS) $(INCDIR) psens.f90 -o $@
$(OD)/model.o: $(OD)/ergo_global.o ERGO_src/model_$(MODEL).f90
	$(F90) -c $(FFLAGS) $(INCDIR) ERGO_src/model_$(MODEL).f90 -o $@ 
$(OD)/ergo_global.o: ERGO_src/ergo_global.f90
	$(F90) -c $(FFLAGS) $(INCDIR) ERGO_src/ergo_global.f90 -o $@
$(OD)/ERGO.o: $(OD)/ergo_global.o $(OD)/ergo_fileIO.o $(OD)/ergo_input_vars.o $(OD)/ergo_converge.o $(OD)/ergo_timer.o $(OD)/model.o $(OD)/DE.o $(OD)/ceo.o $(OD)/ergo_rndseed.o $(FSRCDIR)/ERGO.f90
	$(F90) -c $(FFLAGS) $(INCDIR) $(FSRCDIR)/ERGO.f90 -o $@
$(OD)/DE.o: $(OD)/ergo_global.o $(OD)/model.o $(OD)/ergo_converge.o $(OD)/ergo_timer.o $(OD)/mt19937ar.o $(OD)/ergo_rndseed.o $(FSRCDIR)/DE.f90	
	$(F90) -c $(FFLAGS) $(INCDIR) $(FSRCDIR)/DE.f90 -o $@
$(OD)/ceo.o: $(OD)/ergo_global.o $(OD)/model.o $(OD)/ergo_converge.o $(OD)/ergo_timer.o $(OD)/ergo_rndseed.o $(OD)/mt19937ar.o $(FSRCDIR)/ceo.f90
	$(F90) -c $(FFLAGS) $(INCDIR) $(FSRCDIR)/ceo.f90 -o $@
$(OD)/ergo_fileIO.o: $(OD)/ergo_global.o $(OD)/ergo_timer.o $(OD)/ergo_input_vars.o $(OD)/model.o $(FSRCDIR)/ergo_fileIO.f90
	$(F90) -c $(FFLAGS) $(INCDIR) $(FSRCDIR)/ergo_fileIO.f90 -o $@
$(OD)/ergo_converge.o: $(OD)/ergo_global.o $(OD)/model.o $(OD)/ergo_fileIO.o $(OD)/ergo_input_vars.o ERGO_src/ergo_converge.f90
	$(F90) -c $(FFLAGS) $(INCDIR) ERGO_src/ergo_converge.f90 -o $@
$(OD)/ergo_input_vars.o: $(OD)/ergo_global.o $(FSRCDIR)/ergo_input_vars.f90
	$(F90) -c $(FFLAGS) $(INCDIR) $(FSRCDIR)/ergo_input_vars.f90 -o $@
$(OD)/ergo_timer.o: $(OD)/ergo_global.o $(FSRCDIR)/ergo_timer.f90
	$(F90) -c $(FFLAGS) $(INCDIR) $(FSRCDIR)/ergo_timer.f90 -o $@
$(OD)/ergo_rndseed.o:  $(OD)/ergo_global.o $(OD)/mt19937ar.o $(FSRCDIR)/ergo_rndseed.f90
	$(F90) -c $(FFLAGS) $(INCDIR) $(FSRCDIR)/ergo_rndseed.f90 -o $@
$(OD)/mt19937ar.o:  ERGO_src/mt19937ar.f90
	$(F90) -c $(FFLAGS) $(INCDIR) ERGO_src/mt19937ar.f90 -o $@

# Preprocessing objects:
$(FSRCDIR)/main.f90 : ERGO_src/main.f90
	$(CPP) $(FCPPFLAGS) ERGO_src/main.f90 > $(FSRCDIR)/main.f90
$(FSRCDIR)/ERGO.f90 : ERGO_src/ERGO.f90
	$(CPP) $(FCPPFLAGS) ERGO_src/ERGO.f90 > $(FSRCDIR)/ERGO.f90
$(FSRCDIR)/ceo.f90 : ERGO_src/ceo.f90
	$(CPP) $(FCPPFLAGS) ERGO_src/ceo.f90 > $(FSRCDIR)/ceo.f90
$(FSRCDIR)/DE.f90 : ERGO_src/DE.f90
	$(CPP) $(FCPPFLAGS) ERGO_src/DE.f90 > $(FSRCDIR)/DE.f90
$(FSRCDIR)/ergo_fileIO.f90 : ERGO_src/ergo_fileIO.f90
	$(CPP) $(FCPPFLAGS) ERGO_src/ergo_fileIO.f90 > $(FSRCDIR)/ergo_fileIO.f90
$(FSRCDIR)/ergo_rndseed.f90 : ERGO_src/ergo_rndseed.f90
	$(CPP) $(FCPPFLAGS) ERGO_src/ergo_rndseed.f90 > $(FSRCDIR)/ergo_rndseed.f90
$(FSRCDIR)/ergo_input_vars.f90 : ERGO_src/ergo_input_vars.f90
	$(CPP) $(FCPPFLAGS) ERGO_src/ergo_input_vars.f90 > $(FSRCDIR)/ergo_input_vars.f90
$(FSRCDIR)/ergo_timer.f90 : ERGO_src/ergo_timer.f90
	$(CPP) $(FCPPFLAGS) ERGO_src/ergo_timer.f90 > $(FSRCDIR)/ergo_timer.f90

all:
	./build all
clean:
	rm -rf *.o main call_ccsm

depend:
	makedepend -- $(CFLAGS) -- $(SRCS) -- $(INCDIR)
