<?xml version="1.0"?>

<!-- Support for running with glacier model -->

<namelist_defaults>

<use_case_desc>Running an IG case for 1850 conditions with the ice sheet model glimmer</use_case_desc>

<sim_year>1850</sim_year>

<sim_year_range>constant</sim_year_range>

<stream_year_first_ndep bgc="cn"   ndepsrc="stream" >1850</stream_year_first_ndep>
<stream_year_last_ndep  bgc="cn"   ndepsrc="stream" >1850</stream_year_last_ndep>

<stream_year_first_ndep bgc="cndv" ndepsrc="stream" >1850</stream_year_first_ndep>
<stream_year_last_ndep  bgc="cndv" ndepsrc="stream" >1850</stream_year_last_ndep>

<glc_nec>10</glc_nec>

<!-- glc_smb will already be set if glc_nec is set, but set explicitly here -->
<glc_smb    >.true.</glc_smb>

<hist_fincl2>QICE</hist_fincl2>
<hist_mfilt >1,1</hist_mfilt>
<hist_nhtfrq>0,-8760</hist_nhtfrq>

<!-- Settings for datm and driver for standalone testing -->
<datm_presaero       mode="clm_stndln">clim_1850</datm_presaero>
<orb_iyear           mode="clm_stndln" >1850</orb_iyear>
<datm_cycle_beg_year mode="clm_stndln" >1948</datm_cycle_beg_year>
<datm_cycle_end_year mode="clm_stndln" >1972</datm_cycle_end_year>

</namelist_defaults>
