<?xml version="1.0"?>

<namelist_defaults>

<use_case_desc            >Simulate transient land-use, and aerosol deposition changes with historical data from 1850 to 2005 and then with the RCP8.5 scenario from MESSAGE
</use_case_desc>
<use_case_desc bgc="cn"   >Simulate transient land-use, aerosol and Nitrogen deposition changes with historical data from 1850 to 2005 and then with the RCP8.5 scenario from MESSAGE
</use_case_desc>
<use_case_desc bgc="cndv" >Simulate transient land-use, aerosol and Nitrogen deposition changes with historical data from 1850 to 2005 and then with the RCP8.5 scenario from MESSAGE
</use_case_desc>

<sim_year>1850</sim_year>

<sim_year_range>1850-2100</sim_year_range>

<rcp>8.5</rcp>

<clm_demand >fpftdyn</clm_demand>

<glc_nec>10</glc_nec>

<!-- glc_smb will already be set if glc_nec is set, but set explicitly here -->
<glc_smb    >.true.</glc_smb>

<hist_fincl2>QICE</hist_fincl2>
<hist_mfilt >1,1</hist_mfilt>
<hist_nhtfrq>0,-8760</hist_nhtfrq>

<!-- Right now do a cold-start - in the future use startup when initial conditions are available -->
<clm_start_type>arb_ic</clm_start_type>

<stream_year_first_ndep bgc="cn"   >1850</stream_year_first_ndep>
<stream_year_last_ndep  bgc="cn"   >2100</stream_year_last_ndep>
<model_year_align_ndep  bgc="cn"   >1850</model_year_align_ndep>

<stream_year_first_ndep bgc="cndv" >1850</stream_year_first_ndep>
<stream_year_last_ndep  bgc="cndv" >2100</stream_year_last_ndep>
<model_year_align_ndep  bgc="cndv" >1850</model_year_align_ndep>

<!-- Settings for datm and driver, for stand-alone testing -->
<datm_presaero       mode="clm_stndln" >rcp8.5</datm_presaero>
<orb_iyear           mode="clm_stndln" >1990</orb_iyear>
<datm_cycle_beg_year mode="clm_stndln" >1972</datm_cycle_beg_year>
<datm_cycle_end_year mode="clm_stndln" >2004</datm_cycle_end_year>

</namelist_defaults>
